<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Helsinki-East Aerodrome</title>
  <meta name="description" content="helsinki-east is a multi-functional smart aerodrome 60 mins east of helsinki by road">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/contentful@latest/dist/contentful.browser.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
  <script>var exports = {};</script>
  <script src="https://cdn.jsdelivr.net/npm/@contentful/rich-text-html-renderer@14.1.1/dist/rich-text-html-renderer.es5.js"></script>

  <style>
    .h-screen-half {
      height: 50vh;
    }
    .toggle-on-visible {
      visibility: hidden; 
      opacity: 0;
    }
  </style>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <style>
    html {
      font-family: 'Roboto', sans-serif;
    }
    .bg-base {
      background-color: #252a2c;
    }
    .page.helsinki-east-aerodrome .bg-base,
    .page.helsinki-east-aerodrome.bg-base {
      background-color: #0c242e;
    }
    .active {
      display: block; 
    }
    @-webkit-keyframes ticker {
      0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        visibility: visible;
      }
      100% {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
      }
    }
    @keyframes ticker {
      0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        visibility: visible;
      }
      100% {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
      }
    }
    .atis-ticker {
      overflow: hidden;
      max-width: 920px;
      margin: 0 auto;
    }
    .front .atis-wrapper {
      position: absolute;
      bottom: 0;
      display: flex;
      width: 100%;
      justify-content: space-between;
    }
    .front .atis-ticker {
      width: 32rem;
      margin: 0;
    }
    .ticker-wrap {
      width: 100%;
      overflow: hidden;
      padding-left: 100%;
      box-sizing: content-box;
    }
    .ticker-wrap .ticker {
      display: inline-block;
      white-space: nowrap;
      padding-right: 100%;
      box-sizing: content-box;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      -webkit-animation-name: ticker;
      animation-name: ticker;
      -webkit-animation-duration: 30s;
      animation-duration: 30s;
    }
    .ticker-wrap .ticker__item {
      display: inline-block;
      padding: 0 0.5rem;
      font-family: 'Roboto Condensed', sans-serif;
    }
    .toggle-on-visible {
      transition: opacity 0.3s ease;
    }
    @media (min-width: 768px) {
      .toggle-on-visible:last-child {
        transition-delay: 0.3s;
      }
    }
    .toggle-on-visible.visible {
      opacity: 1;
    }
    .dropdown:hover .hidden {
      display: block;
    }
    .bg-shark {
      background-color: #252a2c;
    }
    .bg-gurkha {
      background-color: #96958d;
    }
    .text-plantation {
      color: #25524e;
    }
    .image-gallery.hover-effect img {
      filter: grayscale(1);
    }
    .image-gallery.hover-effect img:hover {
      filter: grayscale(0);
    }
    .w-128 {
      width: 32rem;
    }
    .checklist tr td:last-of-type {
      text-align: right;
    }
    .topnav {
      transition: background 0.2s;
      background: #96958e;
    }
    .page.helsinki-east-aerodrome .topnav {
      background: transparent;
      position: absolute;
    }
    .page.helsinki-east-aerodrome .topnav .logo-white {
      display: none;
    }
    .page.helsinki-east-aerodrome .topnav.bg-active, 
    .page.helsinki-east-aerodrome .topnav.menu-active {
      position: fixed;
      background: #96958e;
      padding: 1rem;
    }
    .page.helsinki-east-aerodrome .topnav.bg-active .logo-dark, 
    .page.helsinki-east-aerodrome .topnav.menu-active .logo-dark {
      display: none;
    }
    .page.helsinki-east-aerodrome .topnav.bg-active .logo-white,
    .page.helsinki-east-aerodrome .topnav.menu-active .logo-white {
      display: block;
    }
    .page.helsinki-east-aerodrome .text-image-section .h-screen-half {
      height: 70vh;
    }
    .topnav a[title="C"] {
      font-size: 0;
      background: url('c-icon.png') no-repeat center;
      background-size: contain;
      width: 16px;
      height: 16px;
      display: inline-block;
      vertical-align: text-bottom;
    }
    .cond {
      font-family: 'Roboto Condensed', sans-serif;
    }
  </style>
</head>

<body>
<div id="content">
</div>

<script id="full-screen-section-template" type="text/x-handlebars-template">
<section class="relative {{#if fields.fixedHeight}}h-screen{{/if}} py-4 bg-cover bg-center bg-shark {{fields.specialClasses}}" style="background-image: url('{{fields.backgroundImage.fields.file.url}}')">
  <div class="flex flex-col items-center full-screen-section-text">
    <style>
      .full-screen-section-text {
        max-width: 920px;
        margin: 0 auto;
      }
      .full-screen-section-text > h1 {
        font-family: 'Roboto Condensed', sans-serif;
        text-transform: uppercase;
        font-size: 56px;
        margin-top: 100px;
        color: #25524e;
        text-align: center;
      }
      @media (max-width: 600px) {
        .full-screen-section-text > h1 {
          font-size: 40px;
        }
      }
      .full-screen-section-text > h2 {
        text-transform: uppercase;
        font-size: 30px;
        color: white;
      }
      .full-screen-section-text > p {
        color: gray;
        text-align: center;
      }
      .full-screen-section-text blockquote {
        font-size: 50px;
        line-height: 1.2;
        color: white;
        text-align: center;
      }
      .front .full-screen-section-text > h1 {
        color: white;
        line-height: 1.2;
      } 
      .front .full-screen-section-text > p {
        font-size: 14px;
        font-family: 'Roboto Condensed', sans-serif;
        color: rgb(52, 52, 52);
        max-width: 600px;
        text-transform: uppercase;
      } 
    </style>
    {{{richTextRender fields.textBlock}}}
  </div>
  {{#if fields.imageGallery}}
  <div class="grid grid-cols-3 gap-2 image-gallery">
    {{#each fields.imageGallery}}
      <img class="w-full grayscale" src="{{fields.file.url}}" />
    {{/each}}
  </div>
  {{/if}}
  {{#if (includes fields.specialClasses 'ATIS')}}
  <div class="atis-wrapper p-6 text-sm text-white">
    <div class="atis-ticker">
      <div class="ticker-wrap">
        <div class="ticker">
          <div class="ticker__item">
          15:50 UTC
          </div>
          <div class="ticker__item">
          Wind: 350° 15kt
          </div>
          <div class="ticker__item">
          Visibility: 9999 m
          </div>
          <div class="ticker__item">
          Sky: FEW 4000 ft
          </div>
          <div class="ticker__item">
          Temp: 11 deg C / 52 deg F
          </div>
          <div class="ticker__item">
          Dewpoint: 1 deg C / 34 deg F
          </div>
          <div class="ticker__item">
          Pressure: 1017 hPa
          </div>
        </div>
      </div>
    </div>
    <div class="uppercase cond">Developed by<img class="w-32" src="redstoneaero_logo_yellowwhite.png" alt="Redstone Aero" /></div>
  </div>
  {{/if}}
  {{#if (includes fields.specialClasses 'checklist')}}
    <table class="mx-auto checklist">
      <tbody class="text-white">
        <tr><td>ICAO code:</td><td>EFPR</td></tr>
        <tr><td>Unicom frequency:</td><td>118.475 MHz</td></tr>
        <tr><td>Weather:</td><td>Automated weather station, ATIS 135.725 MHz</td></tr>
        <tr><td>ACC Radio Frequency:</td><td>Helsinki Control 136.650 MHz</td></tr>
        <tr><td>Runway:</td><td>1.000 x 30 metres, to be extended to 1.800</td></tr>
        <tr><td>Instrument approaches:</td><td>LPV</td></tr>
        <tr><td>Airspace:</td><td>Class G up to FL 95</td></tr>
        <tr><td>Available fuel:</td><td>Jet A1, Avgas 100LL</td></tr>
        <tr><td>Aerodrome coordinates:</td><td>N60°28,7´, E26°35,6´</td></tr>
        <tr><td>Closest alternate airport:</td><td>EFHK, 40 NM WSW</td></tr>
        <tr><td>Unmanned aircraft & drone:</td><td>PPR</td></tr>
        <tr><td>Aerodrome operator:</td><td>Redstone AERO Oy Ltd</td></tr>
      <tbody>
    </table>
  {{/if}}
  {{#if (includes fields.specialClasses 'webcam')}}
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/CvOB-Is_yYU?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  {{/if}}
</section>
</script>

<script id="text-image-section-template" type="text/x-handlebars-template">
<section class="md:flex text-image-section">
  <div class="md:w-1/2 h-screen-half bg-base flex items-center justify-center toggle-on-visible">
    <style>
      .text-image-section-text-block h1 {
        line-height: 1;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        box-sizing: border-box;
        margin: 0;
        font-weight: inherit;
        color: white;
        text-transform: uppercase;
        font-size: 3rem;
        color: #25524e;
      }
      .text-image-section-text-block h2 {
       line-height: 1.5;
       font-family: 'Roboto Condensed', sans-serif;
       text-align: center;
       box-sizing: border-box;
       margin: 0;
       font-weight: inherit;
       color: white;
       text-transform: uppercase;
       font-size: 1.5rem; 
      }
      .text-image-section-text-block p {
        line-height: 1.5;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        box-sizing: border-box;
        margin: 0;
        font-size: .875rem;
        color: rgb(160,174,192);
      }
      .text-image-section:nth-of-type(2n+1) > div:first-of-type {
        order: 2;
      }
    </style>
    <div class="text-center md:p-10 text-image-section-text-block">
      {{{richTextRender fields.textBlock}}}
    </div>
  </div>
  <div class="md:w-1/2 h-screen-half bg-gray-500 bg-cover bg-center toggle-on-visible" style="background-image: url('{{fields.image.fields.file.url}}'">
  </div>
</section>
</script>

<script id="image-grid-template" type="text/x-handlebars-template">
<style>
  .image-grid > h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    color: #25524e;
  }
  .image-grid > p {
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    color: white;
    font-size: 25px;
    text-transform: uppercase;
  }
  .image-grid .image-gallery h3 {
    color: white;
    text-align: center;
  }
  .image-grid .image-gallery p {
    color: white;
    text-align: center;
  }
</style>
<section class="py-8 px-12 bg-shark image-grid {{fields.specialClasses}}">
  {{{richTextRender fields.topText}}}
  {{#if fields.images}}
  <div class="my-8 grid {{#if fields.columns}}grid-cols-{{fields.columns}}{{else}}grid-cols-3{{/if}} gap-2 image-gallery {{#if fields.hoverEffect}}hover-effect{{/if}}">
    {{#each fields.images}}
      <div>
        <img class="w-full grayscale" src="{{fields.file.url}}" />
        {{#if (includes ../fields.specialClasses 'show-descriptions')}}
          <h3>{{fields.title}}</h3>
          <p>{{fields.description}}</p>
        {{/if}}
      </div>
    {{/each}}
  </div>
  {{/if}}
  {{{richTextRender fields.bottomText}}}
</section>
</script>

<script id="entry-template" type="text/x-handlebars-template">
<div class="entry {{sys.contentType.sys.id}} {{fields.slug}} bg-base">
<nav class="flex items-center justify-between flex-wrap p-6 fixed w-full z-10 cond topnav" id="topnav">
  <a href="/"><img class="logo-dark w-48" src="{{fields.menu.fields.logo.fields.file.url}}"><img class="logo-white w-24" src="{{fields.menu.fields.logoWhite.fields.file.url}}"></a>
  <div class="block md:hidden">
    <button id="menu-toggle" class="flex items-center px-3 py-2 border rounded text-blue-200 border-blue-400 hover:text-white hover:border-white">
      <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
    </button>
  </div>
  <div id="menu-block" class="w-full block flex-grow md:flex md:items-center md:w-auto md:justify-end hidden md:block">
    <div class="text-sm uppercase">
      {{#each fields.menu.fields.links}}
        {{#if fields.dropdownItems}}
          <div class="relative block mt-5 md:inline-block md:mt-0 text-white mr-6 dropdown">
            <a href="{{#if fields.page}}?{{fields.page.fields.slug}}{{else}}{{fields.url}}{{/if}}" class="tracking-wide" title="{{fields.title}}">{{fields.title}}</a>
            <div class="origin-top-right absolute right-0 hidden">
              <div class="py-1" role="menu" aria-orientation="vertical">
                {{#each fields.dropdownItems}}
                  <a href="{{#if fields.page}}?{{fields.page.fields.slug}}{{else}}{{fields.url}}{{/if}}" class="block px-4 py-2 text-xs leading-5 text-gray-700 border-solid border-4 border-gray-200 bg-gray-400 hover:bg-gray-100 hover:text-gray-900 focus:outline-none focus:bg-gray-100 focus:text-gray-900" title="{{fields.title}}">{{fields.title}}</a>
                {{/each}}
              </div>
            </div>
          </div>
        {{else}}
          <div class="relative block mt-5 md:inline-block md:mt-0 text-white mr-6">
            <a href="{{#if fields.page}}?{{fields.page.fields.slug}}{{else}}{{fields.url}}{{/if}}" class="tracking-wide" title="{{fields.title}}">{{fields.title}}</a>
          </div>
        {{/if}}
      {{/each}}
    </div>
  </div>
</nav>
{{#each fields.sections}}
  {{> (lookup sys.contentType.sys 'id')}}
{{/each}}
<section class="bg-base">
  <div class="h-screen-half bg-blue-700 bg-cover bg-center" style="background-image: url('footer.jpg')"></div>
  <div class="text-center text-white py-12">
    <h1 class="text-4xl">Helsinki East Aerodrome</h1>
    <p class="uppercase mt-8">Another nice slogan goes right here</p>
    <p class="text-xs text-gray-400 mt-12 max-w-sm mx-auto">While most of the styles in Preflight are meant to go unnoticed — they simply make things behave more like you'd expect them to — some are more opinionated and can be surprising when you first encounter them.</p>
  </div>
</section>
<div>
</script>
<script>
var source = document.getElementById("entry-template").innerHTML;
var template = Handlebars.compile(source);
var fullScreenSection = document.getElementById("full-screen-section-template").innerHTML;
Handlebars.registerPartial('fullScreenSection', fullScreenSection);
var textImageSection = document.getElementById("text-image-section-template").innerHTML;
Handlebars.registerPartial('textImageSection', textImageSection);
var imageGrid = document.getElementById("image-grid-template").innerHTML;
Handlebars.registerPartial('imageGrid', imageGrid);
Handlebars.registerHelper('richTextRender', function(richText) {
  return documentToHtmlString(richText);
})
Handlebars.registerHelper('includes', function(sentence, word) {
  return sentence && sentence.includes(word);
})

const client = contentful.createClient({
  space: '339vydjqghz5',
  accessToken: 'h02VwC2RtEw1lp7eSYhsdbuEAQiSpiYIlRxhgkTHS6A'
});
const slug = document.location.search.substr(1) || "helsinki-east-aerodrome"
client.getEntries({content_type: 'page', 'fields.slug': slug, include: 10}).then( entry => {
  var context = entry.items[0];
  console.log(context)
  var html = template(context);
  document.getElementById('content').innerHTML = html;
  init();
})
</script>

<script>
  function init() {
  let hamburger = document.getElementById('menu-toggle');
  let menu = document.getElementById('menu-block');

  hamburger.addEventListener('click', function(){
      menu.classList.toggle('active');
      document.getElementById("topnav").classList.toggle('menu-active');
  });




  const options = {
    root: null, // use the document's viewport as the container
    rootMargin: '0px', // % or px - offsets added to each side of the intersection 
    threshold: 0.8 // percentage of the target element which is visible
  }
  
  let callback = (entries) => { 
    entries.forEach(entry => {
      
      // If entry (box) is visible - according with the params set in `options`
      // then adds `isVisible` class to box
      // otherwise removes `isVisible` class
      if(entry.isIntersecting) {
        entry.target.classList.add('visible');
      } else {
        //entry.target.classList.remove('visible');    
      }
  
    });
  }
  
  // Create the intersection observer instance by calling its constructor and passing it a
  // callback function to be run whenever a threshold is crossed in one direction or the other:
  let observer = new IntersectionObserver(callback, options);
  
  // Get all the `.box` from DOM and attach the observer to these
  document.querySelectorAll('.toggle-on-visible')
	.forEach(box => { observer.observe(box) });
  }

  let topNavChanged = false;
  window.addEventListener('scroll', function() {
    const scrollpos = window.scrollY;
    if(scrollpos >= window.innerHeight) {
      if(!topNavChanged) {
        document.getElementById("topnav").classList.add('bg-active');
        topNavChanged = true;
      }
    } else {
      if(topNavChanged) {
        document.getElementById("topnav").classList.remove('bg-active');
        topNavChanged = false;
      }
    }
  })
</script>

</body>
</html>
